# jeetutesting

./: .project  pom.xml  radhe
src/test/java/base/: BaseTest.java  gitexmp.java
src/test/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/test/java/stepDefinitions/: PageTitleValidation.java  TestRunner.java
src/test/java/utilities/: ExcelReader.java
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-stepDefinitions.PageTitleValidation.xml
